
	<?php
	// Disable CSRF for this form
	$this->Form->setCsrfOptions(array('set_on_create' => false));
	$this->Form->create($post_to, array("method"=>"get"));
	if ($this->Html->ifSet($fields)) {
		foreach ($fields as $key => $value) {
			$this->Form->fieldHidden($key, $value);
		}
	}
	
	$this->Form->fieldImage("submit", $this->_("CoinPayments.buildprocess.submit", true),
		array('src' => 'https://www.coinpayments.net/images/pub/buynow-med-grey.png')
	);
	
	$this->Form->end();

    $coinpayments_link = sprintf(
        '<a href="%s" target="_blank" title="CoinPayments.net">CoinPayments.net</a>',
        'https://alpha.coinpayments.net/'
    );

    $coin_description = 'Pay with Bitcoin, Litecoin, or other altcoins via ';

    echo sprintf('%s<br/>%s', $coin_description, $coinpayments_link);

?>
